<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Under Construction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('background.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: sans-serif;
            text-shadow: 2px 2px 4px darkgrey;
            font-size: 4rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        UNDER
        <br>
        CONSTRUCTION
    </div>
</body>

</html>
